<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras Destacadas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/gabo.png" alt="10" width="100" ></a>
      <button
        data-mdb-collapse-init
        class="navbar-toggler"
        type="button"
        data-mdb-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="biografia.html">Biografia</a>
          <a class="nav-link" href="obrDest.html">Obras Destacadas</a>
        </div>
      </div>
    </div>
  </nav>
    <div class="container  pt-5">
      <hd>
    <h1>Obras Destacadas</h1>
    <hr>
    <div class="container p-5 my-5 border">
    <table>
      <tr>
  
    <td>
  
    <div class="card" style="width:250px">
      <img class="card-img-top" height="350px" src="imagenes/la_ojarasca.jfif" alt="Card image">
      <div class="card-body">
        <h5 class="card-title">La hojarasca <br>(1955)</h5>
        <p class="card-text"></p>
        
      </div>
    </div>
  
    </td>
    <td>
  
      <div class="card" style="width:250px">
        <img class="card-img-top" height="350px" src="imagenes/el_coronel_notiene.jpg" alt="Card image">
        <div class="card-body">
          <h5 class="card-title">El coronel No tiene quien le Escriba (1961)</h5>
          <p class="card-text"></p>
          
        </div>
      </div>
    
      </td>
      <td>
  
        <div class="card" style="width:250px">
          <img class="card-img-top" height="350px" src="imagenes/la_mala_hora.jfif" alt="Card image">
          <div class="card-body" >
            <h5 class="card-title">La mala hora<br> (1962)</h5>          
            <p class="card-text"></p>
            
          </div>
        </div>
      
        </td>
  
        <td>
  
          <div class="card" style="width:250px">
            <img class="card-img-top" height="350px" src="imagenes/cien_anos_soledad.jpg" alt="Card image">
            <div class="card-body">
              <h5 class="card-title">Cien años de soledad (1967)</h5>
              <p class="card-text"></p>
              
            </div>
          </div>
        
          </td>
  </tr>
  <tr>
  
    <td>
  
    <div class="card" style="width:250px">
      <img class="card-img-top" height="350px" src="imagenes/otoño_del_patriarca.png" alt="Card image">
      <div class="card-body" height="80px">
        <h5 class="card-title">El otoño del patriarca (1975)</h5>
        <p class="card-text"></p>
        
      </div>
    </div>
  
    </td>
    <td>
  
      <div class="card" style="width:250px">
        <img class="card-img-top" height="350px" src="imagenes/cronica_muerte_anunciada.webp" alt="Card image">
        <div class="card-body" >
          <h5 class="card-title">Crónica de una muerte anunciada (1981)     </h5>
          <p class="card-text"></p>
         
        </div>
      </div>
    
      </td>
      <td>
  
        <div class="card" style="width:250px">
          <img class="card-img-top" height="350px" src="imagenes/amor_tiempos_colera.jpg" alt="Card image">
          <div class="card-body" height="50px">
            <h5 class="card-title">El amor en los tiempos del cólera (1985)</h5>
            <p class="card-text"></p>
            
          </div>
        </div>
      
        </td>
  
        <td>
  
          <div class="card" style="width:250px">
            <img class="card-img-top" height="350px" src="imagenes/general_y_su_laberinto.jpg" alt="Card image">
            <div class="card-body">
              <h5 class="card-title">El general en su laberinto (1989)</h5>
              <p class="card-text"></p>
              
            </div>
          </div>
        
          </td>
  </tr>
  </table>
  </div>
      <footer class="bg-body-tertiary text-center">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <div class="row">
              <div class="col-lg-4">
                <h3>Enlaces</h3>
                <ul>
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Acerca de</a></li>
                  <li><a href="#">Contacto</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h3>Contacto</h3>
                <p>romelalpala21@gmail.com</p>
                <p>guerrerox9734@gmail.com</p>
                <p>Teléfono: (+57)321 3526936</p>
                <p>Teléfono: (+57)314 6066471</p>
              </div>
              <div class="col-lg-4">
                <h3>Derechos de autor</h3>
                <p>(c) 2023 Mi Sitio Web. Todos los derechos reservados.</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
  </body>
</html>